<!DOCTYPE html>
<html>
<head>
  <title>Cadastro de Pacientes</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <h1>Cadastro de Pacientes</h1>

  <form id="patientForm">
    <label for="nameInput">Nome:</label>
    <input type="text" id="nameInput" required>

    <label for="ageInput">Idade:</label>
    <input type="number" id="ageInput" required>

    <button type="submit">Cadastrar Paciente</button>
  </form>

  <ul id="patientList"></ul>

  <script src="script.js"></script>
</body>
</html>
