<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matheus Ferreira Alphonse dos Anjos</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <h1>Matheus Ferreira Alphonse dos Anjos</h1>
    <img src="figs/perfil.jpg" alt="Perfil" width="300" height="300">
    <ul>
        <li> <i class="fas fa-envelope" ></i><a href="mailto:matheusferreiraanjos@alunos.utfpr.edu.br" target="_blank"> matheusferreiraanjos@alunos.utfpr.edu.br</a></li>
        <li> <i class="fab fa-linkedin"></i> Linkedin: <a href="https://www.linkedin.com/in/matheus-alphonse-802637262/" target="_blank">https://www.linkedin.com/in/matheus-alphonse</a></li>
        <li><i class="fas fa-map-marker-alt"></i> Cornélio Procópio, Paraná</li>
    </ul>
    <h2>Resumo</h2>
    <p>Estudante de engenharia de computação na Universidade Tecnológica Federal do Paraná, Campus Cornélio Procópio(UTFPR-CP).
    <p>Meus principais interesses de aprendizado são análise de dados, desenvolvimento front-end e técnicas ágeis.</p>
    <h2>ODS que pretendo contribuir</h2>
    <figure>
        <img src="figs/ods4.jpg" alt="Educação e Qualidade" width="200" height="200">
        <figcaption>ODS 4 - Educação e Qualidade</figcaption>
    </figure>
    <figure>
        <img src="figs/ods8.png" alt="Trabalho decente e crescimento    econômico" width="200" height="200">
        <figcaption>ODS 8 - Trabalho decente e crescimento econômico </figcaption>
    </figure>
    <figure>
        <img src="figs/ods13.png" alt="Ação contra a mudança global do clima" width="200" height="200">
        <figcaption>ODS 13 - Ação contra a mudança global do clima</figcaption>
    </figure>
    <h2>Habilidades</h2>
    <ol>
        <li>Análise de Dados</li>
        <li>Aprendizado Rápido</li>
        <li>Desenvovilmento front-end</li>
    </ol>
    <h2>Educação</h2>
    <dl>
        <dt>Ensino Médio</dt>
        <dd>Colégio Paraguaçu - Sistema Anglo de Ensino</dd>
        <dd>2019 - 2021</dd>
        <dt>Bacharelado em Engenharia de Computação</dt>
        <dd>UTFPR-CP</dd>
        <dd>2022 - </dd>
    </dl>
    <h2>Hobbies</h2>
    <ul>
        <li>Esportes</li>
        <li>Séries e filmes</li>
        <li>Jogos Online</li>
    </ul>
    
    <h2>Links Adicionais</h2>
    <ul>
        <li><a href="https://github.com/matheustm29" target="_blank">Perfil do GitHub</a></li>
    </ul>
    Matheus Alphonse, 2024

</body>
</html>