@charset "UTF-8";
/*
    Paleta de Cores:
    Cor base: Azul escuro (#1A4D7F)
    Tons:
    Azul claro 1: #A4C8E1
    Azul claro 2: #7BAFD0
    Azul médio: #4A8FB8
    Azul escuro 2:#0E395D
*/

*{
    padding: 0px;
    margin: 0px;
    background-color: #A4C8E1;
}
header{
    text-align: center;
    padding: 10px;
}

header > h1 {
    font-size: 2em;
    font-family: cursive;
    text-decoration: underline;
    padding-bottom: 10px;
    color: #1A4D7F;
}

header > ul {
    text-align: left;
    padding: 50px;
    padding-bottom: 0px;
}


main{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
    padding: 20px 30px;
    
}

main > h2{
    font-size: 1.5em;
    padding: 3.3px;
    width: 100%;
    background-color: #1A4D7F;
    color: white;
}

main > p {
    font-style: italic;
    padding: 10px;
}

.habilidades {
    padding: 20px 30px; 
}

.educacao{
    padding: 20px 0px;
}

.educacao > dt  {
    font-weight: bold;
    text-align: justify;
    text-decoration: underline;
    font-size: 1.2em;
    padding: 0px 10px;
    
}

.educacao > dd {
    text-align: justify;
    padding-left: 30px;
}

.hobbies{
    padding: 20px 30px;
}

.link{
    padding: 20px 30px;
}

div#figura{
    text-align: center;
    padding: 20px;
}

footer{
    text-align: center;
    padding: 10px;
    background-color: #1A4D7F;
    color: white;
}